2025-06-07T08:04:43.179314464Z 
2025-06-07T08:04:43.190003215Z 7 moderate severity vulnerabilities
2025-06-07T08:04:43.190009785Z 
2025-06-07T08:04:43.190014005Z To address issues that do not require attention, run:
2025-06-07T08:04:43.190017585Z   npm audit fix
2025-06-07T08:04:43.190020866Z 
2025-06-07T08:04:43.190024186Z To address all issues (including breaking changes), run:
2025-06-07T08:04:43.190028486Z   npm audit fix --force
2025-06-07T08:04:43.190031736Z 
2025-06-07T08:04:43.190036086Z Run `npm audit` for details.
2025-06-07T08:05:20.578707782Z ==> Uploading build...
2025-06-07T08:05:31.091023308Z ==> Uploaded in 5.9s. Compression took 4.6s
2025-06-07T08:05:31.140840348Z ==> Build successful 🎉
2025-06-07T08:05:59.470434797Z ==> Deploying...
2025-06-07T08:06:20.666647452Z ==> Running 'node render.js'
2025-06-07T08:06:20.864624946Z node:internal/modules/cjs/loader:1228
2025-06-07T08:06:20.864650577Z   throw err;
2025-06-07T08:06:20.864654897Z   ^
2025-06-07T08:06:20.864657947Z 
2025-06-07T08:06:20.864661877Z Error: Cannot find module '/opt/render/project/src/render.js'
2025-06-07T08:06:20.864665687Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-06-07T08:06:20.864668417Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-06-07T08:06:20.864671477Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-06-07T08:06:20.864674927Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-06-07T08:06:20.864678727Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-06-07T08:06:20.864683687Z     at node:internal/main/run_main_module:36:49 {
2025-06-07T08:06:20.864688138Z   code: 'MODULE_NOT_FOUND',
2025-06-07T08:06:20.864692048Z   requireStack: []
2025-06-07T08:06:20.864695058Z }
2025-06-07T08:06:20.864697858Z 
2025-06-07T08:06:20.864700828Z Node.js v22.14.0
2025-06-07T08:06:23.191946836Z ==> Exited with status 1
2025-06-07T08:06:23.207200445Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-07T08:06:28.567648351Z ==> Running 'node render.js'
2025-06-07T08:06:28.856707276Z node:internal/modules/cjs/loader:1228
2025-06-07T08:06:28.857222059Z   throw err;
2025-06-07T08:06:28.857228149Z   ^
2025-06-07T08:06:28.857230749Z 
2025-06-07T08:06:28.857234029Z Error: Cannot find module '/opt/render/project/src/render.js'
2025-06-07T08:06:28.857237039Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
2025-06-07T08:06:28.857239909Z     at Function._load (node:internal/modules/cjs/loader:1055:27)
2025-06-07T08:06:28.857242129Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-06-07T08:06:28.857244789Z     at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
2025-06-07T08:06:28.85724774Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)
2025-06-07T08:06:28.85725645Z     at node:internal/main/run_main_module:36:49 {
2025-06-07T08:06:28.85725946Z   code: 'MODULE_NOT_FOUND',
2025-06-07T08:06:28.85726284Z   requireStack: []
2025-06-07T08:06:28.85726515Z }
2025-06-07T08:06:28.85726724Z 
2025-06-07T08:06:28.85726983Z Node.js v22.14.0